apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: app-multi
spec:
  rules:
  - http:
      paths:
      - path: /v2
        backend:
          serviceName: app-v2
          servicePort: 80
      - path: /v3
        backend:
          serviceName: app-v3
          servicePort: 80
